    #part uuid ${devtype} ${devnum}:${bootpart} uuid
    #setenv bootargs console=${console} root=PARTUUID=${uuid} rw rootwait panic=20
    setenv bootargs console=tty1 root=/dev/mmcblk0p2 rw rootwait panic=20

    if load ${devtype} ${devnum}:${bootpart} ${kernel_addr_r} /zImage; then
      if load ${devtype} ${devnum}:${bootpart} ${fdt_addr_r} /dtbs/${fdtfile}; then
        if load ${devtype} ${devnum}:${bootpart} ${ramdisk_addr_r} /initramfs-linux.img; then
          bootz ${kernel_addr_r} ${ramdisk_addr_r}:${filesize} ${fdt_addr_r};
        else
          bootz ${kernel_addr_r} - ${fdt_addr_r};
        fi;
      fi;
    fi

    if load ${devtype} ${devnum}:${bootpart} 0x48000000 /uImage; then
      if load ${devtype} ${devnum}:${bootpart} 0x43000000 /script.bin; then
        setenv bootm_boot_mode sec;
        bootm 0x48000000;
      fi;
    fi
